# mursion-java-assessment

./: README.md  build.gradle
src/main/java/com/mursion/assignment/itresources/: MursionApplication.java
src/main/java/com/mursion/assignment/itresources/controller/: ItResourceAssignController.java  ItResourceController.java
src/main/java/com/mursion/assignment/itresources/dto/it_resource/: ItResourceDto.java  ItResourceSearchDto.java
src/main/java/com/mursion/assignment/itresources/model/: ItResource.java  ItResourceAssign.java
src/main/java/com/mursion/assignment/itresources/repository/: ItResourceAssignRepository.java  ItResourceRepository.java
src/main/java/com/mursion/assignment/itresources/service/: ItResourceAssignService.java  ItResourceService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-constraint.sql  003-sample-data.sql  004-add-valid-type-to-resources.sql  005-add-default-value-to-it-resource-status.sql
src/test/java/com/mursion/assignment/: MursionApplicationTests.java
src/test/java/com/mursion/assignment/itresources/config/: BaseIntegrationTest.java
src/test/java/com/mursion/assignment/itresources/controller/: ItResourceAssignControllerTest.java  ItResourceControllerTest.java
src/test/java/com/mursion/assignment/itresources/repository/: ItResourceAssignRepositoryTest.java  ItResourceRepositoryTest.java
src/test/java/com/mursion/assignment/itresources/service/: ItResourceAssignServiceTest.java  ItResourceServiceTest.java
(+1 files in other folders)
